#spring.application.name=ride-hailing-app


# H2 for local testing (profile: local)
spring.datasource.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Postgres for development (profile: dev)
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
